#project

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=


# database

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_TEST_NAME=

# business logics

LOGIN_REQUEST_LIMIT=
VERIFICATION_CODE_LENGTH=
VERIFICATION_CODE_EXPIRE_TIME_SECONDS=
